# ZZJAVA-2018

./: .travis.yml  LICENSE  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/backend/: MainClass.java
backend/src/main/java/backend/config/: Oauth2AuthServerConfig.java  Oauth2ResourceServerConfig.java  SecurityConfig.java
backend/src/main/java/backend/converters/: CategoryConverter.java  TransactionConverter.java  UserConverter.java
backend/src/main/java/backend/datastore/dao/: CategoryRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/backend/datastore/entities/: Category.java  OAuthAccessToken.java  OAuthRefreshToken.java  Transaction.java  User.java
backend/src/main/java/backend/dto/: CategoryInfo.java  NewUser.java  TransactionInfo.java
backend/src/main/java/backend/exception/: AppException.java  IncorrectParamsException.java
backend/src/main/java/backend/rest/: CategoryRest.java  RegisterRest.java  TransactionRest.java
backend/src/main/java/backend/service/: CategoryService.java  RegisterService.java  TransactionService.java
backend/src/main/resources/: application.properties  import.sql
backend/src/test/java/backend/Entities/: TransactionTest.java  UserTest.java
backend/src/test/java/backend/Service/: TransactionServiceTest.java
